---
- name: Install CLI tools
  become: true
  dnf:
    name: '{{ item }}'
    state: present
  loop: '{{ cli_tools }}'

- name: Config zsh and tmux
  copy:
    src: '{{ role_path }}/files/{{ item }}'
    dest: '~/{{ item }}'
    mode: '644'
  loop:
    - .zshrc
    - .tmux.conf

- name: Check if tpm is installed
  stat:
    path: '~/.tmux/plugins/tpm'
  register: tpm_dir

- name: Clone tmux tpm
  git:
    repo: https://github.com/tmux-plugins/tpm.git
    dest: '~/.tmux/plugins/tpm'
  register: tpm_clone
  when: not (tpm_dir.stat.exists and tpm_dir.stat.isdir)

- name: Install tpm plugins
  command: '~/.tmux/plugins/tpm/bin/install_plugins'
  when: tpm_clone.changed

- name: Config global variables
  become: true
  copy:
    src: '{{ role_path }}/files/custom-envs.sh'
    dest: '/etc/profile.d/custom-envs.sh'
    mode: '777'

- name: Add mise repository
  become: true
  command: dnf config-manager addrepo --from-repofile=https://mise.jdx.dev/rpm/mise.repo
  args:
    creates: /etc/yum.repos.d/mise.repo

- name: Install mise
  become: true
  dnf:
    name: 'mise'
    state: present

- name: Enable yazi COPR repository
  become: true
  community.general.copr:
    state: enabled
    name: lihaohong/yazi

- name: Install yazi
  become: true
  dnf:
    name: yazi
    state: present

- name: Enable lazygit COPR repository
  become: true
  community.general.copr:
    state: enabled
    name: atim/lazygit

- name: Install lazygit
  become: true
  dnf:
    name: lazygit
    state: present
